<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#demo{
            margin-top: 10px;
            font-weight: bold;
        }
        .back-button {
            background-color: #4caf50;
            color: white;
            padding: 6px 14px; 
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.7em;  
            transition: background-color 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: fixed;      /* 하단 고정 */
            right: 20px;          /* 화면 오른쪽에서 20px 떨어짐 */
            bottom: 20px;         /* 화면 하단에서 20px 떨어짐 */
            z-index: 1000;
        }
        .back-button:hover {
            background-color: #45a049;
        }
        div {
            background-color: #fff4a3;
        }
    </style>
</head>
<body>
    <h1>HTML DIV Example</h1>

    Lorem Ipsum <div>I am a div</div> dolor sit amet.

    <p>The yellow background is added to demonstrate
        the footprint of the DIV element.</p>
    
    <h1 style="font-family: 'Courier New', Courier, monospace;">금일 과제 목차</h1>
    <p><a href="./index0730_2.html">과제2 이동</a></p>
    <p><a href="./index0730_3.html">과제3 이동</a></p>
    <p><a href="./index0730_4.html">과제4 이동</a></p>
    <p><a href="./index0730_5.html">과제5 이동</a></p>
    <p><a href="./index0730_6.html">과제6 이동</a></p>
    <p><a href="./index0730_7.html">과제7 이동</a></p>
    <p><a href="./index0730_8.html">과제8 이동</a></p>
    <p><a href="./index0730_9.html">과제9 이동</a></p>
    <p><a href="./index0730_10.html">과제10 이동</a></p>
    <p><a href="./index0730_11.html">과제11 이동</a></p>

    <button class="back-button" onclick="history.back()">뒤로가기</button>
</body>
</html>